#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May 25 20:55:13 2019
# Process ID: 1536
# Current directory: D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top.vdi
# Journal file: D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram'
INFO: [Project 1-454] Reading design checkpoint 'd:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1163.246 ; gain = 565.625
Finished Parsing XDC File [d:/OneDrive/EE332_Lab/Camera/Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [D:/OneDrive/EE332_Lab/Camera/Camera.srcs/constrs_1/new/vga_cons.xdc]
Finished Parsing XDC File [D:/OneDrive/EE332_Lab/Camera/Camera.srcs/constrs_1/new/vga_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1163.246 ; gain = 916.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port siod expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.246 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 209a018b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1178.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 209a018b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1178.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19787090a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1178.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19787090a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1178.824 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19787090a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1178.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1178.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e6817559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1178.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.448 | TNS=-806.215 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 54 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 72 newly gated: 54 Total Ports: 108
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1aa3ed0c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1438.453 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1aa3ed0c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1438.453 ; gain = 259.629

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 19f4d5bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 18 cells and removed 36 cells
Ending Logic Optimization Task | Checksum: 19f4d5bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1438.453 ; gain = 275.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port siod expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1438.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cec81c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y140
	pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b23fa6eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ef8fccc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ef8fccc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1438.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ef8fccc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 5e04f3f9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5e04f3f9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fb7f1134

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1826d02f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1826d02f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1826d02f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1465ada13

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 925c32fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8e94ed33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8e94ed33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ff4103f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1438.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ff4103f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18e57d2eb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18e57d2eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.035. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b51de144

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1438.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b51de144

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b51de144

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b51de144

Time (s): cpu = 00:01:50 ; elapsed = 00:01:45 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 196ebd82e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:45 . Memory (MB): peak = 1438.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196ebd82e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:45 . Memory (MB): peak = 1438.453 ; gain = 0.000
Ending Placer Task | Checksum: 163ad74a7

Time (s): cpu = 00:01:50 ; elapsed = 00:01:45 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:46 . Memory (MB): peak = 1438.453 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1438.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y140
	pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1819f5b ConstDB: 0 ShapeSum: a22bd54c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136b5a640

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1438.453 ; gain = 0.000
Post Restoration Checksum: NetGraph: a21f623f NumContArr: 94964401 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136b5a640

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136b5a640

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136b5a640

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1438.453 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4e9a3bb5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:05 . Memory (MB): peak = 1438.453 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.031 | TNS=-1023.973| WHS=-0.403 | THS=-83.635|

Phase 2 Router Initialization | Checksum: 133c2de9c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.453 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 203d3cd53

Time (s): cpu = 00:04:56 ; elapsed = 00:03:02 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.321 | TNS=-1316.619| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1746277db

Time (s): cpu = 00:07:46 ; elapsed = 00:04:43 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-1342.422| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12152fc0a

Time (s): cpu = 00:07:59 ; elapsed = 00:04:54 . Memory (MB): peak = 1447.652 ; gain = 9.199
Phase 4 Rip-up And Reroute | Checksum: 12152fc0a

Time (s): cpu = 00:07:59 ; elapsed = 00:04:54 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12152fc0a

Time (s): cpu = 00:07:59 ; elapsed = 00:04:54 . Memory (MB): peak = 1447.652 ; gain = 9.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-1342.422| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e43e7f3b

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e43e7f3b

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199
Phase 5 Delay and Skew Optimization | Checksum: 1e43e7f3b

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a93e9a65

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.247 | TNS=-1337.551| WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a93e9a65

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199
Phase 6 Post Hold Fix | Checksum: 1a93e9a65

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20312 %
  Global Horizontal Routing Utilization  = 0.689756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15235d505

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15235d505

Time (s): cpu = 00:08:43 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1570fbd20

Time (s): cpu = 00:08:44 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.247 | TNS=-1337.551| WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1570fbd20

Time (s): cpu = 00:08:44 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:44 ; elapsed = 00:05:17 . Memory (MB): peak = 1447.652 ; gain = 9.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:48 ; elapsed = 00:05:19 . Memory (MB): peak = 1447.652 ; gain = 9.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1447.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
Command: write_bitstream -force top.bit -raw_bitfile -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.rbt...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/OneDrive/EE332_Lab/Camera/Camera.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 25 21:04:28 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1822.000 ; gain = 374.348
INFO: [Common 17-206] Exiting Vivado at Sat May 25 21:04:28 2019...
