# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Camera.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Camera.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Camera.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../../nexys video ov5640 vga display/nexys video A7/design/ov5640/i2c_com.v" \
"../../../../../nexys video ov5640 vga display/nexys video A7/design/ov5640/power_on_delay.v" \
"../../../../../nexys video ov5640 vga display/nexys video A7/design/ov5640/reg_config.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
